# EssentialOilsCapstone

./: EssentialOilsCapstone.sln
EssentialOilsCapstone/: EssentialOilsCapstone.csproj  LICENSE.txt  Program.cs  Startup.cs  appsettings.json  package-lock.json
EssentialOilsCapstone/Areas/Identity/: IdentityHostingStartup.cs
EssentialOilsCapstone/Areas/Identity/Data/: EssentialOilsCapstoneUser.cs
EssentialOilsCapstone/Areas/Identity/Pages/: _ViewImports.cshtml
EssentialOilsCapstone/Areas/Identity/Pages/Account/: EmailConfirmed.cshtml  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EssentialOilsCapstone/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
EssentialOilsCapstone/Controllers/: AdminController.cs  HomeController.cs  OilController.cs  PropertyController.cs  RoleController.cs  UserController.cs
EssentialOilsCapstone/Data/: OilDbContext.cs
EssentialOilsCapstone/Migrations/: 20211120181305_InitialMigration.Designer.cs  20211120181305_InitialMigration.cs  20211122185547_Raine.Designer.cs  20211122185547_Raine.cs  20211123013615_MigrationToMeganMachine.Designer.cs  20211123013615_MigrationToMeganMachine.cs  20211204175216_initial-migration.Designer.cs  20211204175216_initial-migration.cs  20211204175740_second-migration.Designer.cs  20211204175740_second-migration.cs  20211204175950_third-migration.Designer.cs  20211204175950_third-migration.cs  20211210042734_PropertiesFieldOilTable.Designer.cs  20211210042734_PropertiesFieldOilTable.cs  20220105014520_IdentityMigration.Designer.cs  20220105014520_IdentityMigration.cs  20220105154504_PropertiesMigration.Designer.cs  20220105154504_PropertiesMigration.cs  20220107001314_UserOilJoinTable.Designer.cs  20220107001314_UserOilJoinTable.cs  20220107001612_IdentityMigrationRaine.Designer.cs  20220107001612_IdentityMigrationRaine.cs  20220107002614_RedoIdentityMigration.Designer.cs  20220107002614_RedoIdentityMigration.cs  20220107003052_FixUserOilJoinTable.Designer.cs  20220107003052_FixUserOilJoinTable.cs  20220108230949_IdentityMigrationRowan.Designer.cs  20220108230949_IdentityMigrationRowan.cs  20220110231056_RaineMedicineCabinet.Designer.cs  20220110231056_RaineMedicineCabinet.cs  20220115170444_UserOilFields.Designer.cs  20220115170444_UserOilFields.cs  20220116235432_RaineMigrate.Designer.cs  20220116235432_RaineMigrate.cs  20220204005306_RowanTestMigration.Designer.cs  20220204005306_RowanTestMigration.cs  OilDbContextModelSnapshot.cs
EssentialOilsCapstone/Models/: ErrorViewModel.cs  Oil.cs  OilProperty.cs  OilTreatment.cs  Property.cs  Treatment.cs  UserOil.cs
EssentialOilsCapstone/Properties/: launchSettings.json
EssentialOilsCapstone/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
EssentialOilsCapstone/ViewModels/: AddOilPropertyViewModel.cs  AddOilViewModel.cs  AddPropertyViewModel.cs  AddRoleViewModel.cs  AdminViewModel.cs  ChangeUserRoleViewModel.cs  OilDetailViewModel.cs
EssentialOilsCapstone/Views/: _ViewImports.cshtml
EssentialOilsCapstone/Views/Admin/: AddEntry.cshtml  AdminIndex.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EssentialOilsCapstone/Views/Home/: Index.cshtml
EssentialOilsCapstone/Views/Oil/: AddEntry.cshtml  Index.cshtml  Search.cshtml
EssentialOilsCapstone/Views/Property/: Add.cshtml  Index.cshtml
EssentialOilsCapstone/Views/Role/: AddRole.cshtml  ChangeUserRole.cshtml  Index.cshtml
EssentialOilsCapstone/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EssentialOilsCapstone/Views/User/: Cabinet.cshtml  Index.cshtml
EssentialOilsCapstone/wwwroot/css/: custom.css  search-bootstrap-utilities.css  search-custom.css  search.css
